<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body bgcolor=#717171>

<div class="slideshow-container">

<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwidktnM_7LgAhXBQ30KHcaKDi0QFjAAegQICBAB&url=https%3A%2F%2Fwww.keralatourism.org%2Fdestination%2Fvagamon-idukki%2F324&usg=AOvVaw0KL8MEgkLXzwP5L6RUVss6" target=_blank>
<div class="mySlides fade">
  <div class="numbertext">1/5 </div>
  <img src="http://www.kerala.com/kerala_destinations/images/vagamon.jpg" style="width:100%">
  <div class="text">Vagamon</div>
</div>
</a>

<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=2ahUKEwiFr6Cq_7LgAhWDTn0KHe5LDf8QFjABegQIDhAB&url=https%3A%2F%2Fwww.keralatourism.org%2Fdestination%2Fkuttanad-alappuzha%2F59&usg=AOvVaw2OVkK2SuuDNLr3Yi3WXd54" target=_blank>
<div class="mySlides fade">
  <div class="numbertext">2/5 </div>
  <img src="https://www.keralatourism.org/images/enchanting_kerala/large/life_that_flows20160730060408_602_1.jpg" style="width:100%">
  <div class="text">Kuttanad</div>
</div>
</a>

<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=11&cad=rja&uact=8&ved=2ahUKEwjYtszX_7LgAhWRYysKHYpKAu4QFjAKegQIBxAB&url=https%3A%2F%2Fwww.keralatourism.org%2Fdestination%2Fmunnar%2F202&usg=AOvVaw0hSfClnaChSbMuSSJBljOZ" target=_blank>
<div class="mySlides fade">
  <div class="numbertext">3/5 </div>
  <img src="https://www.keralatourism.org/images/homecontentimage/Munnar.jpg" style="width:100%">
  <div class="text">Munnar</div>
</div>
</a>

<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwjC46Lk_7LgAhVaX30KHaPwDkEQFjAAegQICRAB&url=https%3A%2F%2Fwww.keralatourism.org%2Fdestination%2Fperiyar-tiger-reserve-idukki%2F192&usg=AOvVaw0kS-ZMKEX-SFO2NzoXbZGX" target=_blank>
<div class="mySlides fade">
  <div class="numbertext">4/5 </div>
  <img src="https://www.keralatourism.org/images/picture/large/Periyar_boating_Thekkady_1813.jpg" style="width:100%">
  <div class="text">Thekkady</div>
</div>
</a>

<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=10&cad=rja&uact=8&ved=2ahUKEwi7-tzu_7LgAhUaEnIKHX4zB1wQFjAJegQIBBAB&url=https%3A%2F%2Fwww.keralatourism.org%2Fdestination%2Fgavi-eco-tourism%2F355&usg=AOvVaw0zHB-xzY5-UgBbY9_0UFjR" target=_blank>
<div class="mySlides fade">
  <div class="numbertext">5/5 </div>
  <img src="http://gavi.kerala.com/images/main-flash-04.jpg" style="width:100%">
  <div class="text">Gavi</div>
</div>
</a>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
